# Define the files to be ingested. You can use wildcards.
# Enter the fully qualified file name after the string "[monitor://"
# $HOSTNAME can be set by the App team, typically it is the POD name)
[monitor:///service1.log]
disabled = false
index = cba_index
sourcetype = cba_index:service1
ignoreOlderThan = 7d
